# Odoo test server
upstream odootest {
   server 127.0.0.1:8569;
}

# Chat Odoo
upstream odoo-chat-test {
   server 127.0.0.1:8172;
}

# HTTP -> HTTPS
server {
   listen 80;
   server_name test.url.com;

   include snippets/letsencrypt.conf;
   return 301 https://test.url.com$request_uri;
}

# WWW -> NON WWW
server {
    listen 443 ssl http2;
    server_name www.test.url.com;

    ssl_certificate /etc/letsencrypt/live/test.url.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.url.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test.url.com/chain.pem;

    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    return 301 https://test.url.com$request_uri;
}

server {
   listen 443 ssl http2;
   server_name test.url.com;

   # Logs
   access_log /var/log/nginx/odootest.access.log;
   error_log /var/log/nginx/odootest.error.log;

   # Maksymalny plik jaki można przesłać
   client_max_body_size 64M;

   # Parametry szyfrowania SSL i certyfikatów
   ssl_certificate /etc/letsencrypt/live/test.url.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/test.url.com/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/test.url.com/chain.pem;

   include snippets/ssl.conf;
   include snippets/letsencrypt.conf; 

   # Nagłówki i parametry proxy
   proxy_read_timeout 720s;
   proxy_connect_timeout 720s;
   proxy_send_timeout 720s;
   proxy_set_header X-Forwarded-Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Real-IP $remote_addr;

   location / {
        proxy_redirect off;
        proxy_pass http://odootest;
   }

   # Zarządzanie zapytaniami longpoll (chatu Odoo)
   location /longpolling {
       proxy_pass http://odoo-chat-test;
   }

   # Pliki pamięci cache
   location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odootest;
   }

   # Gzip 
   gzip on;
   gzip_min_length 1100;
   gzip_buffers 4 32k;
   gzip_types text/plain text/xml text/css text/less application/x-javascript
   application/xml application/json application/javascript;
   gzip_vary on;
}


